
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
  text-decoration: none;

}

.container {

  max-width: 1200px;
  margin:40px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.container h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;

}

.card {
  flex: 0 0 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  align-items: center;
  max-width: 200px;

}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: 260px;
  object-fit: contain;
  background-color: #f0f0f0;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-title {
  margin: 10px 0 0 0;
  font-size: 1em;
  color: #2c3e50;
  text-decoration: none;
}

.card p {
  margin: 5px 0;
  font-size: 0.9em;
}

.card p strong {
  color: #34495e;
}

.wrapper-rating .star {
  font-size: 1.5em;
  color: lightgray;
}

.wrapper-rating .filled {
  color: gold;
}
